RestApiTestTool/MainWindow.xaml

<Window x:Class="RestApiTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rest API Test" Height="865" Width="1499" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="1500" Height="853" Background="WhiteSmoke" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="26,792,0,0" Width="65" Click="ButtonStart_Click" BorderBrush="#FF35B410" FontWeight="Bold" Tag="Start" Height="22" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF8ECF61"/>
                    <GradientStop Color="#FF61C71B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Border Grid.Row="0" Grid.Column="0" x:Name="bdrProgress" Visibility="Visible"  CornerRadius="0" VerticalAlignment="Top" Margin="176,789,279,0" Grid.ColumnSpan="4">
            <StackPanel Width="1046" Margin="0,0,-1,0">
                <Grid Margin="5">
                    <ProgressBar x:Name="progressBar" Width="1000" Height="20" Minimum="0"  />
                    <TextBlock x:Name="txtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>
        <TextBox x:Name="textboxTime" Height="569" Margin="0,201,17,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Grid.Column="3" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="195"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="17,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.225,0.385" Width="39"/>
        <TextBox x:Name="textboxRepeatTimes" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="504,137,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
        <Label Content="Repeat times:" Grid.Column="3" HorizontalAlignment="Left" Margin="408,134,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" ><Run Text="Request"/><LineBreak/><Run Text="Body:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46"><Run Language="zh-cn" Text="Response"/><LineBreak/><Run Language="zh-cn" Text="Body:"/></TextBlock>
        <Label Content="Proxy:" Grid.Column="3" HorizontalAlignment="Left" Margin="408,104,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkboxProxy" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="454,111,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxUrls" Margin="81,25,221,0" VerticalAlignment="Top" SelectionChanged="urls_SelectionChanged" Grid.ColumnSpan="4"  Height="28" PreviewTextInput="comboboxUrls_PreviewTextInput" DropDownOpened="comboboxUrls_DropDownOpened" />
        <Button x:Name="save" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="415,70,0,0" VerticalAlignment="Top" Width="47" Click="buttonSave_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="506,70,0,0" VerticalAlignment="Top" Width="47" Click="buttonDelete_Click" Foreground="#FF231E1E">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFF33623"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FFC91212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="106,792,0,0" VerticalAlignment="Top" Width="60" Click="buttonCancel_Click"/>
        <CheckBox x:Name="checkboxPost" Content="Post" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top"/>
        <TabControl Height="592" Margin="85,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" SelectedIndex="2" HorizontalAlignment="Left" Width="1191">
            <TabItem x:Name="tabitemHead" Header="Head">
                <TextBox x:Name="textboxHead" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </TabItem>
            <TabItem x:Name="tabitemRaw" Header="Raw">
                <TextBox x:Name="textboxRaw" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="1180" Margin="0,0,0,-2" Height="584" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem x:Name="tabitemPretty" Header="Pretty">
                <TextBox x:Name="textboxPretty" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-2,-3,0" Height="562" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1184"/>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="checkboxPretty" Content="Pretty" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top" Checked="checkboxPretty_Checked"/>
        <TextBox x:Name="textboxTimeout" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="504,165,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
        <Label Content="Time out(s):" Grid.Column="3" HorizontalAlignment="Left" Margin="408,162,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox x:Name="comboboxCategory" Grid.Column="3" HorizontalAlignment="Left" Margin="385,25,0,0" VerticalAlignment="Top" Width="195" Height="28" DropDownOpened="comboboxCategory_DropDownOpened" SelectionChanged="comboboxCategory_SelectionChanged" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="117" Margin="85,58,0,0" VerticalAlignment="Top" Width="1191" Grid.ColumnSpan="4">
            <TabItem x:Name="tabItemRequestPara" Header="RequestParameters">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textboxRequestBody" Height="88" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemRequestHeader" Header="RequestCookies" Height="21" VerticalAlignment="Top" Margin="-2,-2,-24,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textboxRequestCookies" Height="88" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
